//
// Copyright (c) 2015-present, Parse, LLC.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Product/UnitTest.xcconfig"
#include "Pods/Target Support Files/Pods-ParseFacebookUtilsV3-UnitTests/Pods-ParseFacebookUtilsV3-UnitTests.debug.xcconfig"

PRODUCT_NAME = ParseFacebookUtilsV3-UnitTests
TEST_HOST = $(BUILT_PRODUCTS_DIR)/ParseFacebookTestApplication.app/ParseFacebookTestApplication
BUNDLE_LOADER = $(TEST_HOST)

INFOPLIST_FILE = $(SRCROOT)/Tests/Resources/Info.plist

FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/Vendor/
HEADER_SEARCH_PATHS = $(inherited) $(BUILT_PRODUCTS_DIR)
LIBRARY_SEARCH_PATHS = $(inherited) $(BUILT_PRODUCTS_DIR)

CLANG_ENABLE_MODULES = YES
