//
// Copyright (c) 2015-present, Parse, LLC.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Product/Application.xcconfig"

PRODUCT_NAME = ParseFacebookTestApplication

INFOPLIST_FILE = $(SRCROOT)/Tests/TestApplication/Resources/Info.plist

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

CLANG_ENABLE_MODULES = YES
